# EIACA

./: README.md
CollectData/app/: build.gradle
CollectData/app/src/main/: AndroidManifest.xml
CollectData/app/src/main/assets/: EmotionRecognition.tflite
CollectData/app/src/main/java/com/example/collectdata/: ActivityQuestions.java  ActivityTakeSelfie.java  App.java  Constants.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationDBHandler.java
CollectData/app/src/main/java/com/example/collectdata/bean/: AppUsageData.java  CallHistory.java  ConsumerNotification.java  ConsumerNotifications.java  Data.java  HeartBeatData.java  Posture.java  Question.java  Recognition.java  SelfiesPhoto.java  User.java  UserActivity.java  UserList.java
CollectData/app/src/main/java/com/example/collectdata/collectactivitylevel/: CollectPhysicalActivityDBHandler.java  CollectPhysicalActivityData.java  CollectPhysicalActivityLevel.java  CollectPhysicalActivityLooper.java  DetectActivityIntentService.java
CollectData/app/src/main/java/com/example/collectdata/collectambientlight/: CollectAmbientLightData.java
CollectData/app/src/main/java/com/example/collectdata/collectappusagedata/: CollectAppUsageDBHandler.java  CollectAppUsageData.java  CollectAppUsageLooper.java  CollectAppUsageStatistics.java
CollectData/app/src/main/java/com/example/collectdata/collectcallusagedata/: CollectCallData.java  CollectCallDataDBHandler.java  CollectCallDataLooper.java
CollectData/app/src/main/java/com/example/collectdata/collecthractivity/: CollectHRActivityData.java
CollectData/app/src/main/java/com/example/collectdata/collectlocation/: CollectLocationLooper.java  CollectionLocationData.java
CollectData/app/src/main/java/com/example/collectdata/collectweatherdata/: CollectWeatherDBHandler.java  CollectWeatherData.java  (+1 more)
CollectData/app/src/main/ml/: model_mobile_net.tflite
CollectData/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification.xml  activity_questions.xml  activity_take_selfie.xml  dialog_enter_uname.xml
CollectData/app/src/main/res/raw/: questions.txt  questions_lsns_6.txt
CollectData/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CollectData/app/src/main/res/values-night/: themes.xml
(+48 files in other folders)
